<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    </style>
    <script src="popup.js"></script>
    <script src="jquery-1.11.3.js"></script>
  </head>
  <body>
    <div id="green">go</div>
    <div id="red"></div>
    <div id="green"></div>
  </body>
</html>
